{
	"name": "overtrue/translator",
	"description": "PHP localize tool.",
	"keywords": [
		"PHP", 
		"translator", 
		"i18n",
		"localize"
	],
	"homepage": "https://github.com/overtrue/translator",
	"license": "MIT",
	"authors": [
        {
            "name": "Carlos",
            "homepage": "https://github.com/overtrue"
        }
	],
	"autoload": {
	    "psr-4": { 
	     	"Overtrue\\": "src/"
	    }
	}
}
